\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}
    \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],}
    \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{],}
    \PYGmanni{n}{facecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{edgecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{s}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{50}\PYGmanni{p}{,}
    \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}training data\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{beta\PYGmanniZus{}}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{11.1}
\PYGmanni{n}{alpha\PYGmanniZus{}}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{5e\PYGmanniZhy{}3}

\PYGmanni{k}{def} \PYGmanni{n+nf}{phi}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{):}
    \PYGmanni{n}{phi\PYGmanniZus{}} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{mat}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{vander}\PYGmanni{p}{([}\PYGmanni{n}{x}\PYGmanni{p}{],} \PYGmanni{l+m+mi}{10}\PYGmanni{p}{,}\PYGmanni{n}{increasing}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{True}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{T}\PYGmanni{p}{)}
    \PYGmanni{k}{return} \PYGmanni{n}{phi\PYGmanniZus{}}
\PYGmanni{n}{Phi\PYGmanniZus{}}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{mat}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{zeros}\PYGmanni{p}{((}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{)))}
\PYGmanni{n}{sum\PYGmanniZus{}phi\PYGmanniZus{}}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{mat}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{zeros}\PYGmanni{p}{((}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)))}
\PYGmanni{k}{for} \PYGmanni{n}{sample}\PYGmanni{p}{,}\PYGmanni{n}{sample2} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{zip}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{]):}
    \PYGmanni{n}{Phi\PYGmanniZus{}} \PYGmanni{o}{+=} \PYGmanni{n}{phi}\PYGmanni{p}{(}\PYGmanni{n}{sample}\PYGmanni{p}{)}\PYGmanni{o}{*}\PYGmanni{n}{phi}\PYGmanni{p}{(}\PYGmanni{n}{sample}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{T}
    \PYGmanni{n}{sum\PYGmanniZus{}phi\PYGmanniZus{}} \PYGmanni{o}{+=} \PYGmanni{n}{phi}\PYGmanni{p}{(}\PYGmanni{n}{sample}\PYGmanni{p}{)}\PYGmanni{o}{*}\PYGmanni{n}{sample2}
\PYGmanni{n}{S}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{n}{alpha\PYGmanniZus{}}\PYGmanni{o}{*}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{mat}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{eye}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{))}\PYGmanni{o}{+}\PYGmanni{n}{beta\PYGmanniZus{}}\PYGmanni{o}{*}\PYGmanni{n}{Phi\PYGmanniZus{}}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{I}
\PYGmanni{k}{def} \PYGmanni{n+nf}{m}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{):}
    \PYGmanni{n}{m\PYGmanniZus{}x} \PYGmanni{o}{=} \PYGmanni{p}{(}\PYGmanni{n}{beta\PYGmanniZus{}}\PYGmanni{o}{*}\PYGmanni{n}{phi}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{T}\PYGmanni{o}{*}\PYGmanni{n}{S}\PYGmanni{o}{*}\PYGmanni{n}{sum\PYGmanniZus{}phi\PYGmanniZus{}}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{A1}
    \PYGmanni{k}{return} \PYGmanni{n}{m\PYGmanniZus{}x}
\PYGmanni{k}{def} \PYGmanni{n+nf}{s}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{):}
    \PYGmanni{n}{s\PYGmanniZus{}x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{phi}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{T} \PYGmanni{o}{*} \PYGmanni{n}{S} \PYGmanni{o}{*} \PYGmanni{n}{phi}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{))}\PYGmanni{o}{.}\PYGmanni{n}{A1}
    \PYGmanni{k}{return} \PYGmanni{n}{s\PYGmanniZus{}x}
\PYGmanni{n}{x\PYGmanniZus{}test} \PYGmanni{o}{=} \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{values}
\PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{apply}\PYGmanni{p}{(}\PYGmanni{n}{m}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{values}
\PYGmanni{n}{y\PYGmanniZus{}err} \PYGmanni{o}{=} \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{apply}\PYGmanni{p}{(}\PYGmanni{n}{s}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{values}
\PYGmanni{n}{fill\PYGmanniZus{}low} \PYGmanni{o}{=} \PYGmanni{n}{y}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{n}{y\PYGmanniZus{}err}
\PYGmanni{n}{fill\PYGmanniZus{}up} \PYGmanni{o}{=} \PYGmanni{n}{y}\PYGmanni{o}{+}\PYGmanni{n}{y\PYGmanniZus{}err}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{apply}\PYGmanni{p}{(}\PYGmanni{n}{m}\PYGmanni{p}{),} \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}beyas\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{o}{.}\PYGmanni{n}{apply}\PYGmanni{p}{(}\PYGmanni{n}{func}\PYGmanni{p}{),} \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}\PYGmanniZbs{}sin(2\PYGmanniZbs{}pi x)\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}test}\PYGmanni{p}{,}\PYGmanni{n}{y}\PYGmanni{o}{+}\PYGmanni{n}{y\PYGmanniZus{}err}\PYGmanni{p}{,}\PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}k\PYGmanniZdq{}}\PYGmanni{p}{,}\PYGmanni{n}{linewidth}\PYGmanni{o}{=.}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}test}\PYGmanni{p}{,}\PYGmanni{n}{y}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{n}{y\PYGmanniZus{}err}\PYGmanni{p}{,}\PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}k\PYGmanniZdq{}}\PYGmanni{p}{,}\PYGmanni{n}{linewidth}\PYGmanni{o}{=.}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}test.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
