\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{))}
\PYGmanni{n}{x\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{o}{*}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{pi}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{10000}\PYGmanni{p}{)}
\PYGmanni{n}{M} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{5}\PYGmanni{p}{]}
\PYGmanni{n}{Theta\PYGmanniZus{}0} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{pi} \PYGmanni{o}{*} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([}\PYGmanni{l+m+mf}{0.75}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.25}\PYGmanni{p}{])}
\PYGmanni{n}{Color} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{]}
\PYGmanni{n}{ax1} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{ax2} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{projection}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}polar\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{p}{(}\PYGmanni{n}{m}\PYGmanni{p}{,} \PYGmanni{n}{theta\PYGmanniZus{}0}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{p}{)} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}\PYGmanni{n+nb}{zip}\PYGmanni{p}{(}\PYGmanni{n}{M}\PYGmanni{p}{,} \PYGmanni{n}{Theta\PYGmanniZus{}0}\PYGmanni{p}{,} \PYGmanni{n}{Color}\PYGmanni{p}{)):}
    \PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{vonmises}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{m}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{theta\PYGmanniZus{}0}\PYGmanni{p}{)}
    \PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}m=\PYGmanniZob{}0\PYGmanniZcb{}, }\PYGmanni{l+s+se}{\PYGmanniZbs{}\PYGmanniZbs{}}\PYGmanni{l+s+s2}{theta\PYGmanniZus{}0=\PYGmanniZob{}1\PYGmanniZcb{}}\PYGmanni{l+s+se}{\PYGmanniZbs{}\PYGmanniZbs{}}\PYGmanni{l+s+s2}{pi\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}
        \PYGmanni{n}{m}\PYGmanni{p}{,} \PYGmanni{n+nb}{round}\PYGmanni{p}{(}\PYGmanni{n}{theta\PYGmanniZus{}0}\PYGmanni{o}{/}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{pi}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)))}
    \PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}m=\PYGmanniZob{}0\PYGmanniZcb{}, }\PYGmanni{l+s+se}{\PYGmanniZbs{}\PYGmanniZbs{}}\PYGmanni{l+s+s2}{theta\PYGmanniZus{}0=\PYGmanniZob{}1\PYGmanniZcb{}}\PYGmanni{l+s+se}{\PYGmanniZbs{}\PYGmanniZbs{}}\PYGmanni{l+s+s2}{pi\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}
        \PYGmanni{n}{m}\PYGmanni{p}{,} \PYGmanni{n+nb}{round}\PYGmanni{p}{(}\PYGmanni{n}{theta\PYGmanniZus{}0}\PYGmanni{o}{/}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{pi}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)))}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.19.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
