\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{A} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{]])}
\PYGmanni{n}{A}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{A}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{]} \PYGmanni{o}{/} \PYGmanni{n}{linalg}\PYGmanni{o}{.}\PYGmanni{n}{norm}\PYGmanni{p}{(}\PYGmanni{n}{A}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{])}
\PYGmanni{n}{A}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{A}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{]} \PYGmanni{o}{/} \PYGmanni{n}{linalg}\PYGmanni{o}{.}\PYGmanni{n}{norm}\PYGmanni{p}{(}\PYGmanni{n}{A}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{])}
\PYGmanni{n}{x\PYGmanniZus{}1} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{arange}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{x\PYGmanniZus{}2} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{zeros}\PYGmanni{p}{((}\PYGmanni{l+m+mi}{98}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{98}\PYGmanni{p}{))}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{n}{value} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}1}\PYGmanni{p}{):}
    \PYGmanni{n}{x\PYGmanniZus{}2}\PYGmanni{p}{[}\PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{:(}\PYGmanni{l+m+mi}{98} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{index}\PYGmanni{p}{)]} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{arange}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{value}\PYGmanni{p}{)}
\PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{]])}
\PYGmanni{k}{for} \PYGmanni{n}{index1}\PYGmanni{p}{,} \PYGmanni{n}{value1} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}1}\PYGmanni{p}{):}
    \PYGmanni{k}{for} \PYGmanni{n}{index2}\PYGmanni{p}{,} \PYGmanni{n}{value2} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}2}\PYGmanni{p}{[}\PYGmanni{n}{index1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{:(}\PYGmanni{l+m+mi}{98} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{index1}\PYGmanni{p}{)]):}
        \PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{concatenate}\PYGmanni{p}{((}\PYGmanni{n}{x}\PYGmanni{p}{,}
                            \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{n}{value1}\PYGmanni{p}{,} \PYGmanni{n}{value2}\PYGmanni{p}{,}
                                       \PYGmanni{l+m+mi}{100} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{value1} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{value2}\PYGmanni{p}{]])))}
\PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{x}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{::]} \PYGmanni{o}{/} \PYGmanni{l+m+mi}{100}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{mpl\PYGmanniZus{}toolkits.mplot3d} \PYGmanni{k+kn}{import} \PYGmanni{n}{Axes3D}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{matplotlib} \PYGmanni{k+kn}{import} \PYGmanni{n}{cm}

\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{))}
\PYGmanni{n}{Alpha\PYGmanniZus{}} \PYGmanni{o}{=} \PYGmanni{p}{[[}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{]} \PYGmanni{o}{*} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{]} \PYGmanni{o}{*} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{]} \PYGmanni{o}{*} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{]}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{n}{alpha\PYGmanniZus{}} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}\PYGmanni{n}{Alpha\PYGmanniZus{}}\PYGmanni{p}{):}
    \PYGmanni{n}{value} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{n}{dirichlet}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{\PYGmanniZus{}}\PYGmanni{p}{,} \PYGmanni{n}{alpha\PYGmanniZus{}}\PYGmanni{p}{)} \PYGmanni{k}{for} \PYGmanni{n}{\PYGmanniZus{}} \PYGmanni{o+ow}{in} \PYGmanni{n}{x}\PYGmanni{p}{]}
    \PYGmanni{n}{y0}\PYGmanni{p}{,} \PYGmanni{n}{y1} \PYGmanni{o}{=} \PYGmanni{p}{[(}\PYGmanni{n}{A} \PYGmanni{err}{@} \PYGmanni{n}{\PYGmanniZus{}}\PYGmanni{p}{)[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{]} \PYGmanni{k}{for} \PYGmanni{n}{\PYGmanniZus{}} \PYGmanni{o+ow}{in} \PYGmanni{n}{x}\PYGmanni{p}{],} \PYGmanni{p}{[(}\PYGmanni{n}{A} \PYGmanni{err}{@} \PYGmanni{n}{\PYGmanniZus{}}\PYGmanni{p}{)[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{]} \PYGmanni{k}{for} \PYGmanni{n}{\PYGmanniZus{}} \PYGmanni{o+ow}{in} \PYGmanni{n}{x}\PYGmanni{p}{]}
    \PYGmanni{n}{data} \PYGmanni{o}{=} \PYGmanni{n}{pd}\PYGmanni{o}{.}\PYGmanni{n}{DataFrame}\PYGmanni{p}{(\PYGmanniZob{}}\PYGmanni{l+s+s2}{\PYGmanniZdq{}value\PYGmanniZdq{}}\PYGmanni{p}{:} \PYGmanni{n}{value}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}y0\PYGmanniZdq{}}\PYGmanni{p}{:} \PYGmanni{n}{y0}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}y1\PYGmanniZdq{}}\PYGmanni{p}{:} \PYGmanni{n}{y1}\PYGmanni{p}{\PYGmanniZcb{})}
    \PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{n}{index} \PYGmanni{o}{+} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{projection}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}3d\PYGmanniZsq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}zlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}z\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}zlim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{20}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{view\PYGmanniZus{}init}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{45}\PYGmanni{p}{)}
    \PYGmanni{n}{im} \PYGmanni{o}{=} \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{plot\PYGmanniZus{}trisurf}\PYGmanni{p}{(}
        \PYGmanni{n}{data}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y0\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{data}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y1\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{data}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}value\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{cmap}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}gist\PYGmanniZus{}ncar\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.5.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
