\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{plot\PYGmanniZus{}numert} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{100}
\PYGmanni{n}{plot\PYGmanniZus{}x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}numert}\PYGmanni{p}{)}
\PYGmanni{n}{plot\PYGmanniZus{}y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}numert}\PYGmanni{p}{)}
\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{meshgrid}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}y}\PYGmanni{p}{)}
\PYGmanni{n}{pos} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{dstack}\PYGmanni{p}{((}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{))}
\PYGmanni{n}{A} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mf}{0.2}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.15}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mf}{0.05}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.2}\PYGmanni{p}{]])}
\PYGmanni{n}{Cov} \PYGmanni{o}{=} \PYGmanni{n}{A}\PYGmanni{o}{.}\PYGmanni{n}{T} \PYGmanni{err}{@} \PYGmanni{n}{A}
\PYGmanni{n}{Mean} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{]} \PYGmanni{o}{*} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{))}
\PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{pos}\PYGmanni{p}{,} \PYGmanni{n}{mean}\PYGmanni{o}{=}\PYGmanni{n}{Mean}\PYGmanni{p}{,} \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{Cov}\PYGmanni{p}{)}
\PYGmanni{n}{z1} \PYGmanni{o}{=} \PYGmanni{n}{norm}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{)}
\PYGmanni{n}{ax1} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{contourf}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{n}{cmap}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}BuGn\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{cs} \PYGmanni{o}{=} \PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}red\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{clabel}\PYGmanni{p}{(}\PYGmanni{n}{cs}\PYGmanni{p}{,} \PYGmanni{n}{inline}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{True}\PYGmanni{p}{,} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}k\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.7} \PYGmanni{o}{*} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{ones}\PYGmanni{p}{((}\PYGmanni{l+m+mi}{100}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)),} \PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}p(x\PYGmanniZus{}a,x\PYGmanniZus{}b)\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.6}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.2}\PYGmanni{p}{),} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}x\PYGmanniZus{}b = 0.7\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.05}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.8}\PYGmanni{p}{),} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}x\PYGmanniZus{}a\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}x\PYGmanniZus{}b\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{cov\PYGmanniZus{}a} \PYGmanni{o}{=} \PYGmanni{n}{Cov}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{]}
\PYGmanni{n}{mean\PYGmanniZus{}a} \PYGmanni{o}{=} \PYGmanni{n}{Mean}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{]}
\PYGmanni{n}{Pre} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linalg}\PYGmanni{o}{.}\PYGmanni{n}{inv}\PYGmanni{p}{(}\PYGmanni{n}{Cov}\PYGmanni{p}{)}
\PYGmanni{n}{cov\PYGmanniZus{}a\PYGmanniZus{}b} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{1} \PYGmanni{o}{/} \PYGmanni{n}{Pre}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{]}
\PYGmanni{n}{mean\PYGmanniZus{}a\PYGmanniZus{}b} \PYGmanni{o}{=} \PYGmanni{n}{Mean}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{]} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{cov\PYGmanniZus{}a\PYGmanniZus{}b} \PYGmanni{o}{*} \PYGmanni{n}{Pre}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{]} \PYGmanni{o}{*} \PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.7} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{Mean}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{])}
\PYGmanni{n}{marginal\PYGmanniZus{}a} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}
    \PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,}
    \PYGmanni{n}{mean}\PYGmanni{o}{=}\PYGmanni{n}{mean\PYGmanniZus{}a}\PYGmanni{p}{,}
    \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{cov\PYGmanniZus{}a}\PYGmanni{p}{,}
\PYGmanni{p}{)}
\PYGmanni{n}{conditional\PYGmanniZus{}a\PYGmanniZus{}b} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,} \PYGmanni{n}{mean}\PYGmanni{o}{=}\PYGmanni{n}{mean\PYGmanniZus{}a\PYGmanniZus{}b}\PYGmanni{p}{,} \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{cov\PYGmanniZus{}a\PYGmanniZus{}b}\PYGmanni{p}{)}
\PYGmanni{n}{ax2} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,} \PYGmanni{n}{marginal\PYGmanniZus{}a}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,} \PYGmanni{n}{conditional\PYGmanniZus{}a\PYGmanniZus{}b}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}p(x\PYGmanniZus{}a)\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{),} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{15}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}p(x\PYGmanniZus{}a|x\PYGmanniZus{}b = 0.7)\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.65}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{3.5}\PYGmanni{p}{),} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{15}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}x\PYGmanniZus{}a\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.9.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
