\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{c+c1}{\PYGmanniZsh{} Plotting some predictions for polynomial regression}
\PYGmanni{k}{def} \PYGmanni{n+nf}{f}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{noise\PYGmanniZus{}amount}\PYGmanni{p}{):}
    \PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{)} \PYGmanni{o}{*} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sin}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{)}
    \PYGmanni{n}{noise} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{normal}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n+nb}{len}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{))}
    \PYGmanni{k}{return} \PYGmanni{n}{y} \PYGmanni{o}{+} \PYGmanni{n}{noise\PYGmanniZus{}amount} \PYGmanni{o}{*} \PYGmanni{n}{noise}


\PYGmanni{n}{degree} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{10}
\PYGmanni{n}{X} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{f}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{noise\PYGmanniZus{}amount}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{)}
\PYGmanni{n}{clf\PYGmanniZus{}poly} \PYGmanni{o}{=} \PYGmanni{n}{BayesianRidge}\PYGmanni{p}{()}
\PYGmanni{n}{clf\PYGmanniZus{}poly}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{vander}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{degree}\PYGmanni{p}{),} \PYGmanni{n}{y}\PYGmanni{p}{)}

\PYGmanni{n}{X\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{11}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{25}\PYGmanni{p}{)}
\PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{f}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{noise\PYGmanniZus{}amount}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{)}
\PYGmanni{n}{y\PYGmanniZus{}mean}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}std} \PYGmanni{o}{=} \PYGmanni{n}{clf\PYGmanniZus{}poly}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{vander}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{degree}\PYGmanni{p}{),} \PYGmanni{n}{return\PYGmanniZus{}std}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{True}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{6}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{5}\PYGmanni{p}{))}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{errorbar}\PYGmanni{p}{(}
    \PYGmanni{n}{X\PYGmanniZus{}plot}\PYGmanni{p}{,}
    \PYGmanni{n}{y\PYGmanniZus{}mean}\PYGmanni{p}{,}
    \PYGmanni{n}{y\PYGmanniZus{}std}\PYGmanni{p}{,}
    \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}navy\PYGmanniZsq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Polynomial Bayesian Ridge Regression\PYGmanniZdq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{n}{lw}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}gold\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{n}{lw}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Ground Truth\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Output y\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Feature X\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{(}\PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}lower left\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/1.s.BayesianRidgeRegression.4.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
