\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{time}

\PYGmanni{k}{def} \PYGmanni{n+nf}{timer}\PYGmanni{p}{(}\PYGmanni{n}{parameter}\PYGmanni{p}{):}

    \PYGmanni{k}{def} \PYGmanni{n+nf}{outer\PYGmanniZus{}wrapper}\PYGmanni{p}{(}\PYGmanni{n}{func}\PYGmanni{p}{):}

        \PYGmanni{k}{def} \PYGmanni{n+nf}{wrapper}\PYGmanni{p}{(}\PYGmanni{o}{*}\PYGmanni{n}{args}\PYGmanni{p}{,} \PYGmanni{o}{**}\PYGmanni{n}{kwargs}\PYGmanni{p}{):}
            \PYGmanni{k}{if} \PYGmanni{n}{parameter} \PYGmanni{o}{==} \PYGmanni{l+s+s1}{\PYGmanniZsq{}task1\PYGmanniZsq{}}\PYGmanni{p}{:}
                \PYGmanni{n}{start} \PYGmanni{o}{=} \PYGmanni{n}{time}\PYGmanni{o}{.}\PYGmanni{n}{time}\PYGmanni{p}{()}
                \PYGmanni{n}{func}\PYGmanni{p}{(}\PYGmanni{o}{*}\PYGmanni{n}{args}\PYGmanni{p}{,} \PYGmanni{o}{**}\PYGmanni{n}{kwargs}\PYGmanni{p}{)}
                \PYGmanni{n}{stop} \PYGmanni{o}{=} \PYGmanni{n}{time}\PYGmanni{o}{.}\PYGmanni{n}{time}\PYGmanni{p}{()}
                \PYGmanni{k}{print}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}the task1 run time is :\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{stop} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{start}\PYGmanni{p}{)}
            \PYGmanni{k}{elif} \PYGmanni{n}{parameter} \PYGmanni{o}{==} \PYGmanni{l+s+s1}{\PYGmanniZsq{}task2\PYGmanniZsq{}}\PYGmanni{p}{:}
                \PYGmanni{n}{start} \PYGmanni{o}{=} \PYGmanni{n}{time}\PYGmanni{o}{.}\PYGmanni{n}{time}\PYGmanni{p}{()}
                \PYGmanni{n}{func}\PYGmanni{p}{(}\PYGmanni{o}{*}\PYGmanni{n}{args}\PYGmanni{p}{,} \PYGmanni{o}{**}\PYGmanni{n}{kwargs}\PYGmanni{p}{)}
                \PYGmanni{n}{stop} \PYGmanni{o}{=} \PYGmanni{n}{time}\PYGmanni{o}{.}\PYGmanni{n}{time}\PYGmanni{p}{()}
                \PYGmanni{k}{print}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}the task2 run time is :\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{stop} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{start}\PYGmanni{p}{)}

        \PYGmanni{k}{return} \PYGmanni{n}{wrapper}

    \PYGmanni{k}{return} \PYGmanni{n}{outer\PYGmanniZus{}wrapper}

\PYGmanni{n+nd}{@timer}\PYGmanni{p}{(}\PYGmanni{n}{parameter}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}task1\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{k}{def} \PYGmanni{n+nf}{task1}\PYGmanni{p}{():}
    \PYGmanni{n}{time}\PYGmanni{o}{.}\PYGmanni{n}{sleep}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{k}{print}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}in the task1\PYGmanniZdq{}}\PYGmanni{p}{)}

\PYGmanni{n+nd}{@timer}\PYGmanni{p}{(}\PYGmanni{n}{parameter}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}task2\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{k}{def} \PYGmanni{n+nf}{task2}\PYGmanni{p}{():}
    \PYGmanni{n}{time}\PYGmanni{o}{.}\PYGmanni{n}{sleep}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{k}{print}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}in the task2\PYGmanniZdq{}}\PYGmanni{p}{)}

\PYGmanni{n}{task1}\PYGmanni{p}{()}
\PYGmanni{n}{task2}\PYGmanni{p}{()}
\end{Verbatim}
