\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{mean} \PYGmanni{o}{=} \PYGmanni{l+m+mf}{0.8}
\PYGmanni{n}{std} \PYGmanni{o}{=} \PYGmanni{l+m+mf}{0.1}
\PYGmanni{n}{X} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{normal}\PYGmanni{p}{(}\PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{mean}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{n}{std}\PYGmanni{p}{,} \PYGmanni{n}{size}\PYGmanni{o}{=}\PYGmanni{n}{N}\PYGmanni{p}{)}
\PYGmanni{n}{mean\PYGmanniZus{}ml} \PYGmanni{o}{=} \PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{mean}\PYGmanni{p}{()}
\PYGmanni{n}{std\PYGmanniZus{}prior} \PYGmanni{o}{=} \PYGmanni{n}{std}
\PYGmanni{n}{mean\PYGmanniZus{}prior} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{0}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{6.18}\PYGmanni{p}{))}
\PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{111}\PYGmanni{p}{)}
\PYGmanni{k}{for} \PYGmanni{n}{N}\PYGmanni{p}{,} \PYGmanni{n}{color} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{zip}\PYGmanni{p}{([}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{10}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}k\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{]):}
    \PYGmanni{n}{std\PYGmanniZus{}N} \PYGmanni{o}{=} \PYGmanni{n}{norm}\PYGmanni{p}{([}\PYGmanni{n}{std\PYGmanniZus{}prior}\PYGmanni{p}{,} \PYGmanni{n}{std} \PYGmanni{o}{/} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{N}\PYGmanni{p}{)],} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{n}{mean\PYGmanniZus{}N} \PYGmanni{o}{=} \PYGmanni{p}{((}\PYGmanni{n}{std}\PYGmanni{o}{**}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)} \PYGmanni{o}{/} \PYGmanni{p}{(}\PYGmanni{n}{N}\PYGmanni{o}{*}\PYGmanni{n}{std\PYGmanniZus{}prior}\PYGmanni{o}{**}\PYGmanni{l+m+mi}{2} \PYGmanni{o}{+} \PYGmanni{n}{std}\PYGmanni{o}{**}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{))}\PYGmanni{o}{*}\PYGmanni{n}{mean\PYGmanniZus{}prior} \PYGmanni{o}{+} \PYGmanniZbs{}
        \PYGmanni{p}{((}\PYGmanni{n}{N}\PYGmanni{o}{*}\PYGmanni{n}{std\PYGmanniZus{}prior}\PYGmanni{o}{**}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}\PYGmanni{o}{/}\PYGmanni{p}{(}\PYGmanni{n}{N}\PYGmanni{o}{*}\PYGmanni{n}{std\PYGmanniZus{}prior}\PYGmanni{o}{**}\PYGmanni{l+m+mi}{2}\PYGmanni{o}{+}\PYGmanni{n}{std}\PYGmanni{o}{**}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{))}\PYGmanni{o}{*}\PYGmanni{n}{mean\PYGmanniZus{}ml}
    \PYGmanni{n}{x\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
    \PYGmanni{n}{y\PYGmanniZus{}plot\PYGmanniZus{}0} \PYGmanni{o}{=} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{mean\PYGmanniZus{}prior}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{n}{std\PYGmanniZus{}prior}\PYGmanni{p}{)}
    \PYGmanni{n}{y\PYGmanniZus{}plot\PYGmanniZus{}N} \PYGmanni{o}{=} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{mean\PYGmanniZus{}N}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{n}{std\PYGmanniZus{}N}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot\PYGmanniZus{}N}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}N=\PYGmanniZob{}0\PYGmanniZcb{}\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}\PYGmanni{n}{N}\PYGmanni{p}{))}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{(}\PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.12.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
