\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{x\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{norm}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{)}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{n}{x\PYGmanniZus{}obs} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{([[}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{3}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{1.5}\PYGmanni{p}{]]):}
    \PYGmanni{n}{x\PYGmanniZus{}obs} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}obs}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{index} \PYGmanni{o}{+} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{mean} \PYGmanni{o}{=} \PYGmanni{n}{x\PYGmanniZus{}obs}\PYGmanni{o}{.}\PYGmanni{n}{mean}\PYGmanni{p}{()}
    \PYGmanni{n}{std} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{((}\PYGmanni{n+nb}{len}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}obs}\PYGmanni{p}{)} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)} \PYGmanni{o}{/} \PYGmanni{n+nb}{len}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}obs}\PYGmanni{p}{))} \PYGmanni{o}{*} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{std}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}obs}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{norm}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{mean}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{n}{std}\PYGmanni{p}{),} \PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}obs}\PYGmanni{p}{,} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{])}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:1.15.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
