\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{numpy} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{np}
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{matplotlib.pyplot} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{plt}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{scipy} \PYGmanni{k+kn}{import} \PYGmanni{n}{stats}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{sklearn.linear\PYGmanniZus{}model} \PYGmanni{k+kn}{import} \PYGmanni{n}{BayesianRidge}\PYGmanni{p}{,} \PYGmanni{n}{LinearRegression}
\PYGmanni{c+c1}{\PYGmanniZsh{} \PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}}
\PYGmanni{c+c1}{\PYGmanniZsh{} Generating simulated data with Gaussian weights}
\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{seed}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{)}
\PYGmanni{n}{n\PYGmanniZus{}samples}\PYGmanni{p}{,} \PYGmanni{n}{n\PYGmanniZus{}features} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}
\PYGmanni{n}{X} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{randn}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}samples}\PYGmanni{p}{,} \PYGmanni{n}{n\PYGmanniZus{}features}\PYGmanni{p}{)}  \PYGmanni{c+c1}{\PYGmanniZsh{} Create Gaussian data}
\PYGmanni{c+c1}{\PYGmanniZsh{} Create weights with a precision lambda\PYGmanniZus{} of 4.}
\PYGmanni{n}{lambda\PYGmanniZus{}} \PYGmanni{o}{=} \PYGmanni{l+m+mf}{4.}
\PYGmanni{n}{w} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{zeros}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}features}\PYGmanni{p}{)}
\PYGmanni{c+c1}{\PYGmanniZsh{} Only keep 10 weights of interest}
\PYGmanni{n}{relevant\PYGmanniZus{}features} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{randint}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{n}{n\PYGmanniZus{}features}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{10}\PYGmanni{p}{)}
\PYGmanni{k}{for} \PYGmanni{n}{i} \PYGmanni{o+ow}{in} \PYGmanni{n}{relevant\PYGmanniZus{}features}\PYGmanni{p}{:}
    \PYGmanni{n}{w}\PYGmanni{p}{[}\PYGmanni{n}{i}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{stats}\PYGmanni{o}{.}\PYGmanni{n}{norm}\PYGmanni{o}{.}\PYGmanni{n}{rvs}\PYGmanni{p}{(}\PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{1.} \PYGmanni{o}{/} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{lambda\PYGmanniZus{}}\PYGmanni{p}{))}
\PYGmanni{c+c1}{\PYGmanniZsh{} Create noise with a precision alpha of 50.}
\PYGmanni{n}{alpha\PYGmanniZus{}} \PYGmanni{o}{=} \PYGmanni{l+m+mf}{50.}
\PYGmanni{n}{noise} \PYGmanni{o}{=} \PYGmanni{n}{stats}\PYGmanni{o}{.}\PYGmanni{n}{norm}\PYGmanni{o}{.}\PYGmanni{n}{rvs}\PYGmanni{p}{(}\PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{1.} \PYGmanni{o}{/} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{alpha\PYGmanniZus{}}\PYGmanni{p}{),} \PYGmanni{n}{size}\PYGmanni{o}{=}\PYGmanni{n}{n\PYGmanniZus{}samples}\PYGmanni{p}{)}
\PYGmanni{c+c1}{\PYGmanniZsh{} Create the target}
\PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{dot}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{w}\PYGmanni{p}{)} \PYGmanni{o}{+} \PYGmanni{n}{noise}
\PYGmanni{c+c1}{\PYGmanniZsh{} \PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}}
\PYGmanni{c+c1}{\PYGmanniZsh{} Fit the Bayesian Ridge Regression and an OLS for comparison}
\PYGmanni{n}{clf} \PYGmanni{o}{=} \PYGmanni{n}{BayesianRidge}\PYGmanni{p}{(}\PYGmanni{n}{compute\PYGmanniZus{}score}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{True}\PYGmanni{p}{)}
\PYGmanni{n}{clf}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{y}\PYGmanni{p}{)}
\PYGmanni{n}{ols} \PYGmanni{o}{=} \PYGmanni{n}{LinearRegression}\PYGmanni{p}{()}
\PYGmanni{n}{ols}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{y}\PYGmanni{p}{)}
\end{Verbatim}
