\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{pacal} \PYGmanni{k+kn}{import} \PYGmanni{o}{*}
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{matplotlib.pyplot} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{plt}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{4}\PYGmanni{p}{))}
\PYGmanni{n}{U} \PYGmanni{o}{=} \PYGmanni{n}{UniformDistr}\PYGmanni{p}{()}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{n}{N} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{([}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{]):}
    \PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{3}\PYGmanni{p}{,}\PYGmanni{n}{index}\PYGmanni{o}{+}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{S} \PYGmanni{o}{=} \PYGmanni{n}{iid\PYGmanniZus{}average}\PYGmanni{p}{(}\PYGmanni{n}{U}\PYGmanni{p}{,}\PYGmanni{n}{N}\PYGmanni{p}{)}
    \PYGmanni{n}{S}\PYGmanni{o}{.}\PYGmanni{n}{hist}\PYGmanni{p}{(}\PYGmanni{n}{bins}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,}\PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}blue\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{edgecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}N=}\PYGmanni{l+s+si}{\PYGmanniZpc{}d}\PYGmanni{l+s+s2}{\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{o}{\PYGmanniZpc{}}\PYGmanni{n}{N}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{4}\PYGmanni{p}{))}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.6.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
