\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{numpy} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{np}
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{matplotlib.pyplot} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{plt}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{sklearn} \PYGmanni{k+kn}{import} \PYGmanni{n}{linear\PYGmanniZus{}model}
\PYGmanni{c+c1}{\PYGmanniZsh{} X is the 10x10 Hilbert matrix}
\PYGmanni{n}{X} \PYGmanni{o}{=} \PYGmanni{l+m+mf}{1.} \PYGmanni{o}{/} \PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{arange}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{11}\PYGmanni{p}{)} \PYGmanni{o}{+} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{arange}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{10}\PYGmanni{p}{)[:,} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{newaxis}\PYGmanni{p}{])}
\PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{ones}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{)}
\PYGmanni{c+c1}{\PYGmanniZsh{} \PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}}
\PYGmanni{c+c1}{\PYGmanniZsh{} Compute paths}
\PYGmanni{n}{n\PYGmanniZus{}alphas} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{200}
\PYGmanni{n}{alphas} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{logspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{n\PYGmanniZus{}alphas}\PYGmanni{p}{)}
\PYGmanni{n}{coefs} \PYGmanni{o}{=} \PYGmanni{p}{[]}
\PYGmanni{k}{for} \PYGmanni{n}{a} \PYGmanni{o+ow}{in} \PYGmanni{n}{alphas}\PYGmanni{p}{:}
    \PYGmanni{n}{ridge} \PYGmanni{o}{=} \PYGmanni{n}{linear\PYGmanniZus{}model}\PYGmanni{o}{.}\PYGmanni{n}{Ridge}\PYGmanni{p}{(}\PYGmanni{n}{alpha}\PYGmanni{o}{=}\PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{fit\PYGmanniZus{}intercept}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{False}\PYGmanni{p}{)}
    \PYGmanni{n}{ridge}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{y}\PYGmanni{p}{)}
    \PYGmanni{n}{coefs}\PYGmanni{o}{.}\PYGmanni{n}{append}\PYGmanni{p}{(}\PYGmanni{n}{ridge}\PYGmanni{o}{.}\PYGmanni{n}{coef\PYGmanniZus{}}\PYGmanni{p}{)}
\PYGmanni{c+c1}{\PYGmanniZsh{} \PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}\PYGmanniZsh{}}
\PYGmanni{c+c1}{\PYGmanniZsh{} Display results}
\PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{gca}\PYGmanni{p}{()}
\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{alphas}\PYGmanni{p}{,} \PYGmanni{n}{coefs}\PYGmanni{p}{)}
\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xscale}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}log\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlim}\PYGmanni{p}{(}\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{get\PYGmanniZus{}xlim}\PYGmanni{p}{()[::}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{])}  \PYGmanni{c+c1}{\PYGmanniZsh{} reverse axis}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}alpha\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}weights\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{title}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}Ridge coefficients as a function of the regularization\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{axis}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}tight\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/1.s.Plot\PYGmanniZhy{}Ridge\PYGmanniZhy{}coefficients\PYGmanniZhy{}as\PYGmanniZhy{}a\PYGmanniZhy{}function\PYGmanniZhy{}of\PYGmanniZhy{}the\PYGmanniZhy{}regularization.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
