\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{x\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{))}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{p}{(}\PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{)} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{([(}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{),} \PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{),} \PYGmanni{p}{(}\PYGmanni{l+m+mi}{4}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{)]):}
    \PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{gamma}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1} \PYGmanni{o}{/} \PYGmanni{n}{b}\PYGmanni{p}{)}
    \PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{n}{index} \PYGmanni{o}{+} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}a=\PYGmanniZob{}0\PYGmanniZcb{}\PYGmanniZdl{}}\PYGmanni{l+s+se}{\PYGmanniZbs{}n}\PYGmanni{l+s+s2}{\PYGmanniZdl{}b=\PYGmanniZob{}1\PYGmanniZcb{}\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}\PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{),} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{1.5}\PYGmanni{p}{),} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{15}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.13.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
