\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k}{for} \PYGmanni{n}{i}\PYGmanni{p}{,} \PYGmanni{n}{sample\PYGmanniZus{}size} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{([}\PYGmanni{l+m+mi}{15}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{]):}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{i} \PYGmanni{o}{+} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{feature} \PYGmanni{o}{=} \PYGmanni{n}{PolynomialFeatures}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{9}\PYGmanni{p}{)}
    \PYGmanni{n}{x\PYGmanniZus{}train\PYGmanniZus{}tmp}\PYGmanni{p}{,} \PYGmanni{n}{t\PYGmanniZus{}train\PYGmanniZus{}tmp} \PYGmanni{o}{=} \PYGmanni{n}{create\PYGmanniZus{}toy\PYGmanniZus{}data}\PYGmanni{p}{(}\PYGmanni{n}{func}\PYGmanni{p}{,} \PYGmanni{n}{sample\PYGmanniZus{}size}\PYGmanni{p}{,} \PYGmanni{n}{std}\PYGmanni{o}{=}\PYGmanni{n}{std}\PYGmanni{p}{)}
    \PYGmanni{n}{X\PYGmanniZus{}train\PYGmanniZus{}tmp} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{fit\PYGmanniZus{}transform}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}train\PYGmanniZus{}tmp}\PYGmanni{p}{[:,} \PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{model} \PYGmanni{o}{=} \PYGmanni{n}{LinearRegression}\PYGmanni{p}{(}\PYGmanni{n}{fit\PYGmanniZus{}intercept}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{False}\PYGmanni{p}{)}
    \PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train\PYGmanniZus{}tmp}\PYGmanni{p}{,} \PYGmanni{n}{t\PYGmanniZus{}train\PYGmanniZus{}tmp}\PYGmanni{p}{)}
    \PYGmanni{n}{X\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{fit\PYGmanniZus{}transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{][:,} \PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}plot}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}
        \PYGmanni{n}{x\PYGmanniZus{}train\PYGmanniZus{}tmp}\PYGmanni{p}{,}
        \PYGmanni{n}{t\PYGmanniZus{}train\PYGmanniZus{}tmp}\PYGmanni{p}{,}
        \PYGmanni{n}{facecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,}
        \PYGmanni{n}{edgecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,}
        \PYGmanni{n}{s}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{50}\PYGmanni{p}{,}
        \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}training data\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}
        \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],}
        \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{apply}\PYGmanni{p}{(}\PYGmanni{n}{func}\PYGmanni{p}{),}
        \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{,}
        \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}\PYGmanniZbs{}sin(2\PYGmanniZbs{}pi x)\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}fitting\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylim}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{1.5}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{1.5}\PYGmanni{p}{)}
    \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}N=\PYGmanniZob{}\PYGmanniZcb{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}\PYGmanni{n}{sample\PYGmanniZus{}size}\PYGmanni{p}{),} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.75}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{))}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:1.6.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
