\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{6.18}\PYGmanni{p}{))}
\PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{111}\PYGmanni{p}{)}
\PYGmanni{n}{plot\PYGmanniZus{}mu} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{plot\PYGmanniZus{}lambda} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{meshgrid}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}mu}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}lambda}\PYGmanni{p}{)}
\PYGmanni{n}{mu\PYGmanniZus{}0}\PYGmanni{p}{,} \PYGmanni{n}{beta\PYGmanniZus{}}\PYGmanni{p}{,} \PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}
\PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}mu}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{mu\PYGmanniZus{}0}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1} \PYGmanni{o}{/} \PYGmanni{p}{(}\PYGmanni{n}{beta\PYGmanniZus{}} \PYGmanni{o}{*} \PYGmanni{n}{Y}\PYGmanni{p}{))} \PYGmanni{o}{*} \PYGmanniZbs{}
    \PYGmanni{n}{gamma}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1}\PYGmanni{o}{/}\PYGmanni{n}{b}\PYGmanni{p}{)}
\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{contourf}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,}\PYGmanni{n}{Y}\PYGmanni{p}{,}\PYGmanni{n}{Z}\PYGmanni{p}{,}\PYGmanni{n}{cmap}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}BuGn\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}\PYGmanniZbs{}lambda\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,} \PYGmanni{n}{rotation}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{)}
\PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}\PYGmanniZbs{}mu\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.14.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
