\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{))}
\PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{subplots}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{)}
\PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}
\PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{n}{beta}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{),} \PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{beta}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{a} \PYGmanni{o}{+} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{)]}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{p}{(}\PYGmanni{n}{y}\PYGmanni{p}{,} \PYGmanni{n}{annotation}\PYGmanni{p}{)} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}
        \PYGmanni{n+nb}{zip}\PYGmanni{p}{(}\PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}prior\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}likelihood\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}posterior\PYGmanniZdq{}}\PYGmanni{p}{])):}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{index}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{index}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{index}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{index}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{y}\PYGmanni{p}{,} \PYGmanni{l+s+s1}{\PYGmanniZsq{}r\PYGmanniZhy{}\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{lw}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{alpha}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.6}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{index}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{n}{annotation}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{1.6}\PYGmanni{p}{))}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.3.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
