\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{numpy} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{np}
\PYGmanni{k+kn}{import} \PYGmanni{n+nn}{matplotlib.pyplot} \PYGmanni{k+kn}{as} \PYGmanni{n+nn}{plt}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{matplotlib.colors} \PYGmanni{k+kn}{import} \PYGmanni{n}{LogNorm}
\PYGmanni{k+kn}{from} \PYGmanni{n+nn}{sklearn} \PYGmanni{k+kn}{import} \PYGmanni{n}{mixture}

\PYGmanni{n}{n\PYGmanniZus{}samples} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{300}

\PYGmanni{c+c1}{\PYGmanniZsh{} generate random sample, two components}
\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{seed}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{)}

\PYGmanni{c+c1}{\PYGmanniZsh{} generate spherical data centered on (20, 20)}
\PYGmanni{n}{shifted\PYGmanniZus{}gaussian} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{randn}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}samples}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)} \PYGmanni{o}{+} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{20}\PYGmanni{p}{])}

\PYGmanni{c+c1}{\PYGmanniZsh{} generate zero centered stretched Gaussian data}
\PYGmanni{n}{C} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mf}{0.}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{0.7}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mf}{3.5}\PYGmanni{p}{,} \PYGmanni{o}{.}\PYGmanni{l+m+mi}{7}\PYGmanni{p}{]])}
\PYGmanni{n}{stretched\PYGmanniZus{}gaussian} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{dot}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{random}\PYGmanni{o}{.}\PYGmanni{n}{randn}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}samples}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{),} \PYGmanni{n}{C}\PYGmanni{p}{)}

\PYGmanni{c+c1}{\PYGmanniZsh{} concatenate the two datasets into the final training set}
\PYGmanni{n}{X\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{vstack}\PYGmanni{p}{([}\PYGmanni{n}{shifted\PYGmanniZus{}gaussian}\PYGmanni{p}{,} \PYGmanni{n}{stretched\PYGmanniZus{}gaussian}\PYGmanni{p}{])}

\PYGmanni{c+c1}{\PYGmanniZsh{} fit a Gaussian Mixture Model with two components}
\PYGmanni{n}{clf} \PYGmanni{o}{=} \PYGmanni{n}{mixture}\PYGmanni{o}{.}\PYGmanni{n}{GaussianMixture}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}components}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{covariance\PYGmanniZus{}type}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}full\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{clf}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{)}

\PYGmanni{c+c1}{\PYGmanniZsh{} display predicted scores by the model as a contour plot}
\PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{20.}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{30.}\PYGmanni{p}{)}
\PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mf}{20.}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{40.}\PYGmanni{p}{)}
\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{meshgrid}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{y}\PYGmanni{p}{)}
\PYGmanni{n}{XX} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([}\PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{ravel}\PYGmanni{p}{(),} \PYGmanni{n}{Y}\PYGmanni{o}{.}\PYGmanni{n}{ravel}\PYGmanni{p}{()])}\PYGmanni{o}{.}\PYGmanni{n}{T}
\PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{n}{clf}\PYGmanni{o}{.}\PYGmanni{n}{score\PYGmanniZus{}samples}\PYGmanni{p}{(}\PYGmanni{n}{XX}\PYGmanni{p}{)}
\PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{n}{Z}\PYGmanni{o}{.}\PYGmanni{n}{reshape}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{shape}\PYGmanni{p}{)}

\PYGmanni{n}{CS} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{n}{norm}\PYGmanni{o}{=}\PYGmanni{n}{LogNorm}\PYGmanni{p}{(}\PYGmanni{n}{vmin}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{1.0}\PYGmanni{p}{,} \PYGmanni{n}{vmax}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{1000.0}\PYGmanni{p}{),}
                 \PYGmanni{n}{levels}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{logspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{10}\PYGmanni{p}{))}
\PYGmanni{n}{CB} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{colorbar}\PYGmanni{p}{(}\PYGmanni{n}{CS}\PYGmanni{p}{,} \PYGmanni{n}{shrink}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.8}\PYGmanni{p}{,} \PYGmanni{n}{extend}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}both\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{[:,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{],} \PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{[:,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{],} \PYGmanni{o}{.}\PYGmanni{l+m+mi}{8}\PYGmanni{p}{)}

\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{title}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}Negative log\PYGmanniZhy{}likelihood predicted by a GMM\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{axis}\PYGmanni{p}{(}\PYGmanni{l+s+s1}{\PYGmanniZsq{}tight\PYGmanniZsq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/2.sk.Density\PYGmanniZhy{}Estimation\PYGmanniZhy{}for\PYGmanniZhy{}a\PYGmanniZhy{}Gaussian\PYGmanniZhy{}mixture.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
