\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{mapping} \PYGmanni{o}{=} \PYGmanni{p}{\PYGmanniZob{}\PYGmanniZcb{}}
\PYGmanni{k}{for} \PYGmanni{n}{degree} \PYGmanni{o+ow}{in} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{9}\PYGmanni{p}{]:}
    \PYGmanni{n}{feature} \PYGmanni{o}{=} \PYGmanni{n}{PolynomialFeatures}\PYGmanni{p}{(}\PYGmanni{n}{degree}\PYGmanni{p}{)}
    \PYGmanni{n}{X\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{fit\PYGmanniZus{}transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{][:,} \PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{model\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{LinearRegression}\PYGmanni{p}{(}\PYGmanni{n}{fit\PYGmanniZus{}intercept}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{False}\PYGmanni{p}{)}
    \PYGmanni{n}{model\PYGmanniZus{}train}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{,} \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{values}\PYGmanni{p}{)}
    \PYGmanni{n}{mapping}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}M=}\PYGmanni{l+s+si}{\PYGmanniZpc{}d}\PYGmanni{l+s+s2}{\PYGmanniZdl{}\PYGmanniZdq{}} \PYGmanni{o}{\PYGmanniZpc{}} \PYGmanni{n}{degree}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{pd}\PYGmanni{o}{.}\PYGmanni{n}{Series}\PYGmanni{p}{(}\PYGmanni{n}{model\PYGmanniZus{}train}\PYGmanni{o}{.}\PYGmanni{n}{coef\PYGmanniZus{}}\PYGmanni{p}{)}
\PYGmanni{n}{df} \PYGmanni{o}{=} \PYGmanni{n}{pd}\PYGmanni{o}{.}\PYGmanni{n}{DataFrame}\PYGmanni{p}{(}\PYGmanni{n}{mapping}\PYGmanni{p}{)}
\PYGmanni{n}{df}\PYGmanni{o}{.}\PYGmanni{n}{index} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}w\PYGmanniZus{}}\PYGmanni{l+s+si}{\PYGmanniZpc{}d}\PYGmanni{l+s+s2}{\PYGmanniZca{}*\PYGmanniZdl{}\PYGmanniZdq{}} \PYGmanni{o}{\PYGmanniZpc{}} \PYGmanni{n}{degree} \PYGmanni{k}{for} \PYGmanni{n}{degree} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{range}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{)]}
\PYGmanni{k}{print}\PYGmanni{p}{(}\PYGmanni{n}{tbl}\PYGmanni{p}{(}\PYGmanni{n}{df}\PYGmanni{o}{.}\PYGmanni{n}{round}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}\PYGmanni{o}{.}\PYGmanni{n}{fillna}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdq{}}\PYGmanni{p}{)))}
\end{Verbatim}
