\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{k}{def} \PYGmanni{n+nf}{create\PYGmanniZus{}beta\PYGmanniZus{}plot}\PYGmanni{p}{(}\PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{,} \PYGmanni{n}{ax}\PYGmanni{p}{,} \PYGmanni{o}{*}\PYGmanni{n}{args}\PYGmanni{p}{):}
    \PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{args}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{beta}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{),} \PYGmanni{l+s+s1}{\PYGmanniZsq{}r\PYGmanniZhy{}\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{lw}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{alpha}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.6}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{args}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}a=\PYGmanniZob{}0\PYGmanniZcb{}\PYGmanniZdl{}}\PYGmanni{l+s+se}{\PYGmanniZbs{}n}\PYGmanni{l+s+s2}{\PYGmanniZdl{}b=\PYGmanniZob{}1\PYGmanniZcb{}\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}\PYGmanni{n}{a}\PYGmanni{p}{,} \PYGmanni{n}{b}\PYGmanni{p}{),} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.25}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{2.2}\PYGmanni{p}{))}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{args}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{p}{[}\PYGmanni{n}{args}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}\PYGmanniZbs{}mu\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}


\PYGmanni{n}{fig}\PYGmanni{p}{,} \PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{subplots}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
\PYGmanni{n}{create\PYGmanniZus{}beta\PYGmanniZus{}plot}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.1}\PYGmanni{p}{,} \PYGmanni{n}{ax}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{)}
\PYGmanni{n}{create\PYGmanniZus{}beta\PYGmanniZus{}plot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{n}{ax}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{create\PYGmanniZus{}beta\PYGmanniZus{}plot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{n}{ax}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{)}
\PYGmanni{n}{create\PYGmanniZus{}beta\PYGmanniZus{}plot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{8}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{,} \PYGmanni{n}{ax}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{subplots\PYGmanniZus{}adjust}\PYGmanni{p}{(}\PYGmanni{n}{hspace}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.3}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.2.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
