\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{x1} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{rvs}\PYGmanni{p}{(}
    \PYGmanni{n}{mean}\PYGmanni{o}{=}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{55}\PYGmanni{p}{],}
    \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{diag}\PYGmanni{p}{([}\PYGmanni{l+m+mf}{0.2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{40}\PYGmanni{p}{])} \PYGmanni{err}{@} \PYGmanni{n}{Rot\PYGmanniZus{}}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{5} \PYGmanni{o}{*} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{pi} \PYGmanni{o}{/} \PYGmanni{l+m+mi}{180}\PYGmanni{p}{),}
    \PYGmanni{n}{size}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{100}\PYGmanni{p}{,}
    \PYGmanni{n}{random\PYGmanniZus{}state}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1234}\PYGmanni{p}{)}
\PYGmanni{n}{x2} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{rvs}\PYGmanni{p}{(}
    \PYGmanni{n}{mean}\PYGmanni{o}{=}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{80}\PYGmanni{p}{],}
    \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{diag}\PYGmanni{p}{([}\PYGmanni{l+m+mf}{0.4}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{40}\PYGmanni{p}{])} \PYGmanni{err}{@} \PYGmanni{n}{Rot\PYGmanniZus{}}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10} \PYGmanni{o}{*} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{pi} \PYGmanni{o}{/} \PYGmanni{l+m+mi}{180}\PYGmanni{p}{),}
    \PYGmanni{n}{size}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{100}\PYGmanni{p}{,}
    \PYGmanni{n}{random\PYGmanniZus{}state}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{4321}\PYGmanni{p}{)}
\PYGmanni{n}{X\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{vstack}\PYGmanni{p}{((}\PYGmanni{n}{x1}\PYGmanni{p}{,} \PYGmanni{n}{x2}\PYGmanni{p}{))}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{))}
\PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{)}
\PYGmanni{n}{y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{40}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{meshgrid}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{y}\PYGmanni{p}{)}
\PYGmanni{n}{XX} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([}\PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{ravel}\PYGmanni{p}{(),} \PYGmanni{n}{Y}\PYGmanni{o}{.}\PYGmanni{n}{ravel}\PYGmanni{p}{()])}\PYGmanni{o}{.}\PYGmanni{n}{T}
\PYGmanni{n}{model} \PYGmanni{o}{=} \PYGmanni{n}{GaussianMixture}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}components}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{)}
\PYGmanni{n}{Z1} \PYGmanni{o}{=} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{score\PYGmanniZus{}samples}\PYGmanni{p}{(}\PYGmanni{n}{XX}\PYGmanni{p}{)}
\PYGmanni{n}{Z1} \PYGmanni{o}{=} \PYGmanni{n}{Z1}\PYGmanni{o}{.}\PYGmanni{n}{reshape}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{shape}\PYGmanni{p}{)}
\PYGmanni{n}{ax1} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{121}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z1}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{levels}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{logspace}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.61}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.7}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{))}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{[:,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{],} \PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{[:,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{],} \PYGmanni{n}{facecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{edgecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{)}
\PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{40}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{model} \PYGmanni{o}{=} \PYGmanni{n}{GaussianMixture}\PYGmanni{p}{(}\PYGmanni{n}{n\PYGmanniZus{}components}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
\PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{)}
\PYGmanni{n}{Z2} \PYGmanni{o}{=} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{score\PYGmanniZus{}samples}\PYGmanni{p}{(}\PYGmanni{n}{XX}\PYGmanni{p}{)}
\PYGmanni{n}{Z2} \PYGmanni{o}{=} \PYGmanni{n}{Z2}\PYGmanni{o}{.}\PYGmanni{n}{reshape}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{shape}\PYGmanni{p}{)}
\PYGmanni{n}{ax2} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{122}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z2}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{levels}\PYGmanni{o}{=}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{logspace}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.61}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.8}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{))}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{[:,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{],} \PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{[:,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{],} \PYGmanni{n}{facecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{edgecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}xlim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{set\PYGmanniZus{}ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{40}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{100}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.21.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
