\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{lw} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{2}
\PYGmanni{n}{feature} \PYGmanni{o}{=} \PYGmanni{n}{PolynomialFeatures}\PYGmanni{p}{(}\PYGmanni{n}{degree}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{9}\PYGmanni{p}{)}
\PYGmanni{n}{X\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{])}
\PYGmanni{n}{X\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{])}
\PYGmanni{n}{model} \PYGmanni{o}{=} \PYGmanni{n}{BayesianRegressor}\PYGmanni{p}{(}\PYGmanni{n}{alpha}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{5e\PYGmanniZhy{}3}\PYGmanni{p}{,} \PYGmanni{n}{beta}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{11.1}\PYGmanni{p}{)}
\PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{,} \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{values}\PYGmanni{p}{)}
\PYGmanni{n}{y\PYGmanniZus{}mean}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}std} \PYGmanni{o}{=} \PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{return\PYGmanniZus{}std}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{True}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{6}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{5}\PYGmanni{p}{))}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{scatter}\PYGmanni{p}{(}
    \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],}
    \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{],}
    \PYGmanni{n}{facecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{edgecolor}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{s}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{50}\PYGmanni{p}{,}
    \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}training data\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{y\PYGmanniZus{}mean}\PYGmanni{p}{,} \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}mean\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{fill\PYGmanniZus{}between}\PYGmanni{p}{(}
    \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],}
    \PYGmanni{n}{y\PYGmanniZus{}mean} \PYGmanni{o}{+} \PYGmanni{n}{y\PYGmanniZus{}std}\PYGmanni{p}{,}
    \PYGmanni{n}{y\PYGmanniZus{}mean} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{n}{y\PYGmanniZus{}std}\PYGmanni{p}{,}
    \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}pink\PYGmanniZsq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}std\PYGmanniZdq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{alpha}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}
    \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{],}
    \PYGmanni{n}{data\PYGmanniZus{}plot}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{apply}\PYGmanni{p}{(}\PYGmanni{n}{func}\PYGmanni{p}{),}
    \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}g\PYGmanniZsq{}}\PYGmanni{p}{,}
    \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{n}{lw}\PYGmanni{p}{,}
    \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Ground Truth\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}M=9\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mf}{0.2}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{))}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:1.17.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
