\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{plot\PYGmanniZus{}numert} \PYGmanni{o}{=} \PYGmanni{l+m+mi}{100}
\PYGmanni{n}{plot\PYGmanniZus{}x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{4}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}numert}\PYGmanni{p}{)}
\PYGmanni{n}{plot\PYGmanniZus{}y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{4}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}numert}\PYGmanni{p}{)}
\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{meshgrid}\PYGmanni{p}{(}\PYGmanni{n}{plot\PYGmanniZus{}x}\PYGmanni{p}{,} \PYGmanni{n}{plot\PYGmanniZus{}y}\PYGmanni{p}{)}
\PYGmanni{n}{pos} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{dstack}\PYGmanni{p}{((}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{))}
\PYGmanni{n}{Cov} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{empty}\PYGmanni{p}{((}\PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{))}
\PYGmanni{n}{Cov}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{]])}
\PYGmanni{n}{Cov}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{]])}
\PYGmanni{n}{Cov}\PYGmanni{p}{[}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{0}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{]])}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{))}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{n}{cov} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}\PYGmanni{n}{Cov}\PYGmanni{p}{):}
    \PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{pos}\PYGmanni{p}{,} \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{cov}\PYGmanni{p}{)}
    \PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{n}{index} \PYGmanni{o}{+} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{contourf}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{n}{cmap}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}BuGn\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{cs} \PYGmanni{o}{=} \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s1}{\PYGmanniZsq{}red\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{clabel}\PYGmanni{p}{(}\PYGmanni{n}{cs}\PYGmanni{p}{,} \PYGmanni{n}{inline}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{True}\PYGmanni{p}{,} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}k\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.8.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
