\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{X1} \PYGmanni{o}{=} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{rvs}\PYGmanni{p}{(}\PYGmanni{n}{size}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,} \PYGmanni{n}{random\PYGmanniZus{}state}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1234}\PYGmanni{p}{)}
\PYGmanni{n}{X2} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{concatenate}\PYGmanni{p}{([}\PYGmanni{n}{X1}\PYGmanni{p}{,} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{rvs}\PYGmanni{p}{(}\PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{20.}\PYGmanni{p}{,} \PYGmanni{n}{size}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{n}{random\PYGmanniZus{}state}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1234}\PYGmanni{p}{)])}
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{6}\PYGmanni{p}{))}
\PYGmanni{k}{for} \PYGmanni{n}{index} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{range}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{):}
    \PYGmanni{n}{X} \PYGmanni{o}{=} \PYGmanni{n+nb}{eval}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}X\PYGmanniZob{}0\PYGmanniZcb{}\PYGmanniZdq{}}\PYGmanni{o}{.}\PYGmanni{n}{format}\PYGmanni{p}{(}\PYGmanni{n}{index}\PYGmanni{o}{+}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{))}
    \PYGmanni{n}{tdof}\PYGmanni{p}{,} \PYGmanni{n}{tloc}\PYGmanni{p}{,} \PYGmanni{n}{tscale} \PYGmanni{o}{=} \PYGmanni{n}{t}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{)}
    \PYGmanni{n}{nloc}\PYGmanni{p}{,} \PYGmanni{n}{nscale} \PYGmanni{o}{=} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{)}
    \PYGmanni{n}{x} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{25}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1000}\PYGmanni{p}{)}
    \PYGmanni{n}{ax} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{2}\PYGmanni{p}{,} \PYGmanni{n}{index}\PYGmanni{o}{+}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{t}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{df}\PYGmanni{o}{=}\PYGmanni{n}{tdof}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{tloc}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{n}{tscale}\PYGmanni{p}{),}
            \PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}student\PYGmanniZsq{}s t\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{2}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{x}\PYGmanni{p}{,} \PYGmanni{n}{loc}\PYGmanni{o}{=}\PYGmanni{n}{nloc}\PYGmanni{p}{,} \PYGmanni{n}{scale}\PYGmanni{o}{=}\PYGmanni{n}{nscale}\PYGmanni{p}{),}
            \PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}gaussian\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{linewidth}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{hist}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n+nb}{range}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{5}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{25}\PYGmanni{p}{),} \PYGmanni{n}{bins}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{50}\PYGmanni{p}{,} \PYGmanni{n}{normed}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{,}
            \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}samples\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{rwidth}\PYGmanni{o}{=}\PYGmanni{l+m+mf}{0.8}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}navy\PYGmanniZdq{}}\PYGmanni{p}{)}
    \PYGmanni{n}{ax}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.16.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
