\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{fig} \PYGmanni{o}{=} \PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{figure}\PYGmanni{p}{(}\PYGmanni{n}{figsize}\PYGmanni{o}{=}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{12}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{4}\PYGmanni{p}{))}
\PYGmanni{n}{x\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{y\PYGmanniZus{}plot} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{meshgrid}\PYGmanni{p}{(}\PYGmanni{n}{x\PYGmanniZus{}plot}\PYGmanni{p}{,} \PYGmanni{n}{y\PYGmanniZus{}plot}\PYGmanni{p}{)}
\PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{n}{pd}\PYGmanni{o}{.}\PYGmanni{n}{DataFrame}\PYGmanni{p}{()}
\PYGmanni{n}{Mean} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{array}\PYGmanni{p}{([[}\PYGmanni{l+m+mf}{0.3}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.4}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{],} \PYGmanni{p}{[}\PYGmanni{l+m+mf}{0.8}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.6}\PYGmanni{p}{]])}
\PYGmanni{n}{Color} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}g\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{]}
\PYGmanni{n}{Cov} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{stack}\PYGmanni{p}{((}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{diag}\PYGmanni{p}{((}\PYGmanni{o}{.}\PYGmanni{l+m+mo}{01}\PYGmanni{p}{,} \PYGmanni{o}{.}\PYGmanni{l+m+mo}{02}\PYGmanni{p}{))} \PYGmanni{err}{@} \PYGmanni{n}{Rot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{30}\PYGmanni{p}{),} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{diag}\PYGmanni{p}{((}\PYGmanni{o}{.}\PYGmanni{l+m+mo}{01}\PYGmanni{p}{,} \PYGmanni{o}{.}\PYGmanni{l+m+mo}{015}\PYGmanni{p}{))} \PYGmanni{err}{@} \PYGmanni{n}{Rot}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{30}\PYGmanni{p}{),}
                \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{diag}\PYGmanni{p}{((}\PYGmanni{o}{.}\PYGmanni{l+m+mo}{01}\PYGmanni{p}{,} \PYGmanni{o}{.}\PYGmanni{l+m+mo}{02}\PYGmanni{p}{))} \PYGmanni{err}{@} \PYGmanni{n}{Rot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{30}\PYGmanni{p}{)))}
\PYGmanni{n}{Proportion} \PYGmanni{o}{=} \PYGmanni{p}{[}\PYGmanni{l+m+mf}{0.5}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.3}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.2}\PYGmanni{p}{]}
\PYGmanni{n}{ax1} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{131}\PYGmanni{p}{)}
\PYGmanni{n}{Z} \PYGmanni{o}{=} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{zeros}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{o}{.}\PYGmanni{n}{shape}\PYGmanni{p}{)}
\PYGmanni{k}{for} \PYGmanni{n}{index}\PYGmanni{p}{,} \PYGmanni{p}{(}\PYGmanni{n}{mean}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{p}{,} \PYGmanni{n}{cov}\PYGmanni{p}{,} \PYGmanni{n}{proportion}\PYGmanni{p}{)} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{enumerate}\PYGmanni{p}{(}
        \PYGmanni{n+nb}{zip}\PYGmanni{p}{(}\PYGmanni{n}{Mean}\PYGmanni{p}{,} \PYGmanni{n}{Color}\PYGmanni{p}{,} \PYGmanni{n}{Cov}\PYGmanni{p}{,} \PYGmanni{n}{Proportion}\PYGmanni{p}{)):}
    \PYGmanni{n}{z} \PYGmanni{o}{=} \PYGmanni{n}{multivariate\PYGmanniZus{}normal}\PYGmanni{o}{.}\PYGmanni{n}{pdf}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{dstack}\PYGmanni{p}{((}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{)),} \PYGmanni{n}{mean}\PYGmanni{o}{=}\PYGmanni{n}{mean}\PYGmanni{p}{,} \PYGmanni{n}{cov}\PYGmanni{o}{=}\PYGmanni{n}{cov}\PYGmanni{p}{)}
    \PYGmanni{n}{Z} \PYGmanni{o}{+=} \PYGmanni{n}{proportion} \PYGmanni{o}{*} \PYGmanni{n}{z}
    \PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{z}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{3}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{n}{color}\PYGmanni{p}{)}
    \PYGmanni{n}{ax1}\PYGmanni{o}{.}\PYGmanni{n}{annotate}\PYGmanni{p}{(}\PYGmanni{n}{proportion}\PYGmanni{p}{,} \PYGmanni{n}{xy}\PYGmanni{o}{=}\PYGmanni{n}{mean} \PYGmanni{o}{\PYGmanniZhy{}} \PYGmanni{p}{[}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mf}{0.35}\PYGmanni{p}{],} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{n}{color}\PYGmanni{p}{,} \PYGmanni{n}{fontsize}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{)}
\PYGmanni{n}{ax2} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{132}\PYGmanni{p}{)}
\PYGmanni{n}{ax2}\PYGmanni{o}{.}\PYGmanni{n}{contour}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{7}\PYGmanni{p}{,} \PYGmanni{n}{colors}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}darkorchid\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax3} \PYGmanni{o}{=} \PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{add\PYGmanniZus{}subplot}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{133}\PYGmanni{p}{,} \PYGmanni{n}{projection}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}3d\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax3}\PYGmanni{o}{.}\PYGmanni{n}{plot\PYGmanniZus{}surface}\PYGmanni{p}{(}\PYGmanni{n}{X}\PYGmanni{p}{,} \PYGmanni{n}{Y}\PYGmanni{p}{,} \PYGmanni{n}{Z}\PYGmanni{p}{,} \PYGmanni{n}{color}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}sienna\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax3}\PYGmanni{o}{.}\PYGmanni{n}{view\PYGmanniZus{}init}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{45}\PYGmanni{p}{,} \PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{105}\PYGmanni{p}{)}
\PYGmanni{n}{ax3}\PYGmanni{o}{.}\PYGmanni{n}{axis}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}off\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{ax3}\PYGmanni{o}{.}\PYGmanni{n}{grid}\PYGmanni{p}{(}\PYGmanni{n+nb+bp}{False}\PYGmanni{p}{)}
\PYGmanni{n}{fig}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:2.23.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
