\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{training\PYGmanniZus{}errors} \PYGmanni{o}{=} \PYGmanni{p}{[]}
\PYGmanni{n}{test\PYGmanniZus{}errors} \PYGmanni{o}{=} \PYGmanni{p}{[]}
\PYGmanni{k}{for} \PYGmanni{n}{degree} \PYGmanni{o+ow}{in} \PYGmanni{n+nb}{range}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{):}
    \PYGmanni{n}{feature} \PYGmanni{o}{=} \PYGmanni{n}{PolynomialFeatures}\PYGmanni{p}{(}\PYGmanni{n}{degree}\PYGmanni{p}{)}
    \PYGmanni{n}{X\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{fit\PYGmanniZus{}transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{][:,} \PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{X\PYGmanniZus{}test} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}test}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{][:,} \PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{model\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{LinearRegression}\PYGmanni{p}{(}\PYGmanni{n}{fit\PYGmanniZus{}intercept}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{False}\PYGmanni{p}{)}
    \PYGmanni{n}{model\PYGmanniZus{}train}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{,} \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{]}\PYGmanni{o}{.}\PYGmanni{n}{values}\PYGmanni{p}{)}
    \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y\PYGmanniZdq{}}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{model\PYGmanniZus{}train}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{)}
    \PYGmanni{n}{data\PYGmanniZus{}test}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y\PYGmanniZdq{}}\PYGmanni{p}{]} \PYGmanni{o}{=} \PYGmanni{n}{model\PYGmanniZus{}train}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}test}\PYGmanni{p}{)}
    \PYGmanni{n}{training\PYGmanniZus{}errors}\PYGmanni{o}{.}\PYGmanni{n}{append}\PYGmanni{p}{(}
        \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{mean\PYGmanniZus{}squared\PYGmanniZus{}error}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{])))}
    \PYGmanni{n}{test\PYGmanniZus{}errors}\PYGmanni{o}{.}\PYGmanni{n}{append}\PYGmanni{p}{((}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}
        \PYGmanni{n}{mean\PYGmanniZus{}squared\PYGmanniZus{}error}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}test}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}y\PYGmanniZdq{}}\PYGmanni{p}{],} \PYGmanni{n}{data\PYGmanniZus{}test}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{]))))}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}
    \PYGmanni{n}{training\PYGmanniZus{}errors}\PYGmanni{p}{,} \PYGmanni{l+s+s1}{\PYGmanniZsq{}o\PYGmanniZhy{}\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{mfc}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{mec}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{ms}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Training\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{test\PYGmanniZus{}errors}\PYGmanni{p}{,} \PYGmanni{l+s+s1}{\PYGmanniZsq{}o\PYGmanniZhy{}\PYGmanniZsq{}}\PYGmanni{p}{,} \PYGmanni{n}{mfc}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{mec}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{ms}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,} \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Test\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}M\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}E\PYGmanniZus{}\PYGmanniZob{}RMS\PYGmanniZcb{}\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,} \PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:1.5.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
