\begin{Verbatim}[commandchars=\\\{\}]
\PYGmanni{n}{training\PYGmanniZus{}errors} \PYGmanni{o}{=} \PYGmanni{p}{[]}
\PYGmanni{n}{test\PYGmanniZus{}errors} \PYGmanni{o}{=} \PYGmanni{p}{[]}
\PYGmanni{k}{for} \PYGmanni{n}{alpha} \PYGmanni{o+ow}{in} \PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{logspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{40}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{100}\PYGmanni{p}{):}
    \PYGmanni{n}{feature} \PYGmanni{o}{=} \PYGmanni{n}{PolynomialFeatures}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{9}\PYGmanni{p}{)}
    \PYGmanni{n}{X\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{fit\PYGmanniZus{}transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{][:,}\PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{X\PYGmanniZus{}test} \PYGmanni{o}{=} \PYGmanni{n}{feature}\PYGmanni{o}{.}\PYGmanni{n}{fit\PYGmanniZus{}transform}\PYGmanni{p}{(}\PYGmanni{n}{data\PYGmanniZus{}test}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}x\PYGmanniZdq{}}\PYGmanni{p}{][:,}\PYGmanni{n+nb+bp}{None}\PYGmanni{p}{])}
    \PYGmanni{n}{model} \PYGmanni{o}{=} \PYGmanni{n}{Ridge}\PYGmanni{p}{(}\PYGmanni{n}{alpha}\PYGmanni{o}{=}\PYGmanni{n}{alpha}\PYGmanni{p}{,} \PYGmanni{n}{fit\PYGmanniZus{}intercept}\PYGmanni{o}{=}\PYGmanni{n+nb+bp}{False}\PYGmanni{p}{)}
    \PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{fit}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{,} \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{])}
    \PYGmanni{n}{y\PYGmanniZus{}train} \PYGmanni{o}{=} \PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}train}\PYGmanni{p}{)}
    \PYGmanni{n}{y\PYGmanniZus{}test} \PYGmanni{o}{=} \PYGmanni{n}{model}\PYGmanni{o}{.}\PYGmanni{n}{predict}\PYGmanni{p}{(}\PYGmanni{n}{X\PYGmanniZus{}test}\PYGmanni{p}{)}
    \PYGmanni{n}{training\PYGmanniZus{}errors}\PYGmanni{o}{.}\PYGmanni{n}{append}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{mean\PYGmanniZus{}squared\PYGmanniZus{}error}\PYGmanni{p}{(}\PYGmanni{n}{y\PYGmanniZus{}train}\PYGmanni{p}{,} \PYGmanni{n}{data\PYGmanniZus{}train}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{])))}
    \PYGmanni{n}{test\PYGmanniZus{}errors}\PYGmanni{o}{.}\PYGmanni{n}{append}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{sqrt}\PYGmanni{p}{(}\PYGmanni{n}{mean\PYGmanniZus{}squared\PYGmanniZus{}error}\PYGmanni{p}{(}\PYGmanni{n}{y\PYGmanniZus{}test}\PYGmanni{p}{,} \PYGmanni{n}{data\PYGmanniZus{}test}\PYGmanni{p}{[}\PYGmanni{l+s+s2}{\PYGmanniZdq{}t\PYGmanniZdq{}}\PYGmanni{p}{])))}

\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{40}\PYGmanni{p}{,}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{100}\PYGmanni{p}{),} \PYGmanni{n}{training\PYGmanniZus{}errors}\PYGmanni{p}{,} \PYGmanni{l+s+s1}{\PYGmanniZsq{}\PYGmanniZhy{}\PYGmanniZsq{}}\PYGmanni{p}{,}
         \PYGmanni{n}{mfc}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{mec}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{ms}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,}
         \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}b\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Training\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{plot}\PYGmanni{p}{(}\PYGmanni{n}{np}\PYGmanni{o}{.}\PYGmanni{n}{linspace}\PYGmanni{p}{(}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{40}\PYGmanni{p}{,}\PYGmanni{o}{\PYGmanniZhy{}}\PYGmanni{l+m+mi}{20}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{100}\PYGmanni{p}{),} \PYGmanni{n}{test\PYGmanniZus{}errors}\PYGmanni{p}{,} \PYGmanni{l+s+s1}{\PYGmanniZsq{}\PYGmanniZhy{}\PYGmanniZsq{}}\PYGmanni{p}{,}
         \PYGmanni{n}{mfc}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}none\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{mec}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{ms}\PYGmanni{o}{=}\PYGmanni{l+m+mi}{10}\PYGmanni{p}{,}
         \PYGmanni{n}{c}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}r\PYGmanniZdq{}}\PYGmanni{p}{,} \PYGmanni{n}{label}\PYGmanni{o}{=}\PYGmanni{l+s+s2}{\PYGmanniZdq{}Test\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{legend}\PYGmanni{p}{()}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{xlabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}\PYGmanniZbs{}ln\PYGmanniZbs{}lambda\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylabel}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}\PYGmanniZdl{}E\PYGmanniZus{}\PYGmanniZob{}RMS\PYGmanniZcb{}\PYGmanniZdl{}\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{ylim}\PYGmanni{p}{(}\PYGmanni{l+m+mi}{0}\PYGmanni{p}{,}\PYGmanni{l+m+mi}{1}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{savefig}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}img/fig:1.8.png\PYGmanniZdq{}}\PYGmanni{p}{)}
\PYGmanni{n}{plt}\PYGmanni{o}{.}\PYGmanni{n}{close}\PYGmanni{p}{(}\PYGmanni{l+s+s2}{\PYGmanniZdq{}all\PYGmanniZdq{}}\PYGmanni{p}{)}
\end{Verbatim}
